import "whir_core.snark";

const N_TABLES = N_TABLES_PLACEHOLDER;
const MIN_LOG_N_ROWS_PER_TABLE = MIN_LOG_N_ROWS_PER_TABLE_PLACEHOLDER;
const MAX_LOG_N_ROWS_PER_TABLE = MAX_LOG_N_ROWS_PER_TABLE_PLACEHOLDER;
const MIN_LOG_MEMORY_SIZE = MIN_LOG_MEMORY_SIZE_PLACEHOLDER;
const MAX_LOG_MEMORY_SIZE = MAX_LOG_MEMORY_SIZE_PLACEHOLDER;
const N_VARS_FIRST_GKR = N_VARS_FIRST_GKR_PLACEHOLDER;
const MAX_BUS_WIDTH = MAX_BUS_WIDTH_PLACEHOLDER;
const MAX_NUM_AIR_CONSTRAINTS = MAX_NUM_AIR_CONSTRAINTS_PLACEHOLDER;
const MEMORY_TABLE_INDEX = MEMORY_TABLE_INDEX_PLACEHOLDER;

const LOOKUPS_F_INDEXES = LOOKUPS_F_INDEXES_PLACEHOLDER; // [[_; ?]; N_TABLES]
const LOOKUPS_F_VALUES = LOOKUPS_F_VALUES_PLACEHOLDER; // [[[_; ?]; ?]; N_TABLES]

const LOOKUPS_EF_INDEXES = LOOKUPS_EF_INDEXES_PLACEHOLDER; // [[_; ?]; N_TABLES]
const LOOKUPS_EF_VALUES = LOOKUPS_EF_VALUES_PLACEHOLDER; // [[_; ?]; N_TABLES]

const NUM_COLS_F_AIR = NUM_COLS_F_AIR_PLACEHOLDER;
const NUM_COLS_EF_AIR = NUM_COLS_EF_AIR_PLACEHOLDER;

const NUM_COLS_F_COMMITED = NUM_COLS_F_COMMITED_PLACEHOLDER;

const EXECUTION_TABLE_INDEX = EXECUTION_TABLE_INDEX_PLACEHOLDER;
const AIR_DEGREES = AIR_DEGREES_PLACEHOLDER; // [_; N_TABLES]
const N_AIR_COLUMNS_F = N_AIR_COLUMNS_F_PLACEHOLDER; // [_; N_TABLES]
const N_AIR_COLUMNS_EF = N_AIR_COLUMNS_EF_PLACEHOLDER; // [_; N_TABLES]
const AIR_DOWN_COLUMNS_F = AIR_DOWN_COLUMNS_F_PLACEHOLDER; // [[_; ?]; N_TABLES]
const AIR_DOWN_COLUMNS_EF = AIR_DOWN_COLUMNS_EF_PLACEHOLDER; // [[_; _]; N_TABLES]

fn main() {
    proof_transcript = private_input_start();
    mut fs = fs_new(proof_transcript);

    // table dims
    debug_assert N_TABLES + 1 < VECTOR_LEN; // (because duplex only once bellow)
    fs, mem_and_table_dims = fs_receive_chunks(fs, 1);
    for i in N_TABLES + 1..8 unroll {
        assert mem_and_table_dims[i] == 0;
    }
    log_memory = mem_and_table_dims[0];
    table_dims = mem_and_table_dims + 1;

    for i in 0..N_TABLES unroll {
        n_vars_for_table = table_dims[i];
        range_check(n_vars_for_table, log_memory + 1);
        full_range_check(MIN_LOG_N_ROWS_PER_TABLE - 1, n_vars_for_table, MAX_LOG_N_ROWS_PER_TABLE + 1);
    }
    full_range_check(MIN_LOG_MEMORY_SIZE - 1, log_memory, MAX_LOG_MEMORY_SIZE + 1);

    // parse 1st whir commitment
    fs, whir_base_root, whir_base_ood_points, whir_base_ood_evals = parse_whir_commitment_const(fs, NUM_OOD_COMMIT);

    logup_c = fs_sample_ef(fs);
    fs = duplexing(fs);
    logup_alpha = fs_sample_ef(fs);
    fs = duplexing(fs);

    // GENRIC LOGUP

    fs, quotient_gkr, point_gkr, numerators_value, denominators_value = verify_gkr_quotient(fs, N_VARS_FIRST_GKR);
    set_to_5_zeros(quotient_gkr);

    logup_alpha_powers = powers(logup_alpha, MAX_BUS_WIDTH);

    memory_and_acc_prefix = multilinear_location_prefix(0, N_VARS_FIRST_GKR - log_memory, point_gkr);

    fs, value_acc = fs_receive_ef(fs, 1);
    fs, value_memory = fs_receive_ef(fs, 1);

    mut retrieved_numerators_value = opposite_extension_ret(mul_extension_ret(memory_and_acc_prefix, value_acc));

    value_index = mle_of_01234567_etc(point_gkr + (N_VARS_FIRST_GKR - log_memory) * DIM, log_memory);
    fingerprint_memory = fingerprint_2(MEMORY_TABLE_INDEX, value_index, value_memory, logup_alpha_powers);
    mut retrieved_denominators_value = mul_extension_ret(memory_and_acc_prefix, sub_extension_ret(logup_c, fingerprint_memory));

    mut offset = powers_of_two(log_memory);
    bus_numerators_values = vec![];
    bus_denominators_values = vec![];
    pcs_points = vec![]; // [[_; N]; N_TABLES]
    for i in 0..N_TABLES unroll { pcs_points.push(vec![]); }
    pcs_values = vec![]; // [[[[] or [_]; num cols]; N]; N_TABLES]
    for i in 0..N_TABLES unroll { pcs_values.push(vec![]); }
    for table_index in 0..N_TABLES unroll {
        // I] Bus (data flow between tables)

        log_n_rows = table_dims[table_index];
        n_rows = powers_of_two(log_n_rows);
        inner_point = point_gkr + (N_VARS_FIRST_GKR - log_n_rows) * DIM;
        pcs_points[table_index].push(inner_point);

        prefix = multilinear_location_prefix(offset / n_rows, N_VARS_FIRST_GKR - log_n_rows, point_gkr);

        fs, eval_on_selector = fs_receive_ef(fs, 1);
        retrieved_numerators_value = add_extension_ret(retrieved_numerators_value, mul_extension_ret(prefix, eval_on_selector));

        fs, eval_on_data = fs_receive_ef(fs, 1);
        retrieved_denominators_value = add_extension_ret(retrieved_denominators_value, mul_extension_ret(prefix, eval_on_data));

        bus_numerators_values.push(eval_on_selector);

        bus_denominators_values.push(eval_on_data);

        offset += n_rows;
        
        // II] Lookup into memory

        pcs_values[table_index].push(vec![]);
        total_num_cols = NUM_COLS_F_AIR[table_index] + DIM * NUM_COLS_EF_AIR[table_index];
        for col in 0..total_num_cols unroll {
            pcs_values[table_index][0].push(vec![]);
        }

        for lookup_f_index in 0..len(LOOKUPS_F_INDEXES[table_index]) unroll {
            col_index = LOOKUPS_F_INDEXES[table_index][lookup_f_index];
            fs, index_eval = fs_receive_ef(fs, 1);
            debug_assert len(pcs_values[table_index][0][col_index]) == 0;
            pcs_values[table_index][0][col_index].push(index_eval);
            for i in 0..len(LOOKUPS_F_VALUES[table_index][lookup_f_index]) unroll {
                fs, value_eval = fs_receive_ef(fs, 1);
                col_index = LOOKUPS_F_VALUES[table_index][lookup_f_index][i];
                debug_assert len(pcs_values[table_index][0][col_index]) == 0;
                pcs_values[table_index][0][col_index].push(value_eval);

                pref = multilinear_location_prefix(offset / n_rows, N_VARS_FIRST_GKR - log_n_rows, point_gkr); // TODO there is some duplication here
                retrieved_numerators_value = add_extension_ret(retrieved_numerators_value, pref);
                fingerp = fingerprint_2(MEMORY_TABLE_INDEX, add_base_extension_ret(i, index_eval), value_eval, logup_alpha_powers);
                retrieved_denominators_value = add_extension_ret(retrieved_denominators_value, mul_extension_ret(pref, sub_extension_ret(logup_c, fingerp)));

                offset += n_rows;
            }
        }

        for lookup_ef_index in 0..len(LOOKUPS_EF_INDEXES[table_index]) unroll {
            col_index = LOOKUPS_EF_INDEXES[table_index][lookup_ef_index];
            fs, index_eval = fs_receive_ef(fs, 1);
            if len(pcs_values[table_index][0][col_index]) == 0 {
                pcs_values[table_index][0][col_index].push(index_eval);
            } else {
                // assert equal
                copy_5(index_eval, pcs_values[table_index][0][col_index][0]);
            }

            for i in 0..DIM unroll {
                fs, value_eval = fs_receive_ef(fs, 1);
                pref = multilinear_location_prefix(offset / n_rows, N_VARS_FIRST_GKR - log_n_rows, point_gkr); // TODO there is some duplication here
                retrieved_numerators_value = add_extension_ret(retrieved_numerators_value, pref);
                fingerp = fingerprint_2(MEMORY_TABLE_INDEX, add_base_extension_ret(i, index_eval), value_eval, logup_alpha_powers);
                retrieved_denominators_value = add_extension_ret(retrieved_denominators_value, mul_extension_ret(pref, sub_extension_ret(logup_c, fingerp)));

                global_index = NUM_COLS_F_COMMITED[table_index] + LOOKUPS_EF_VALUES[table_index][lookup_ef_index] * DIM + i;
                debug_assert len(pcs_values[table_index][0][global_index]) == 0;
                pcs_values[table_index][0][global_index].push(value_eval);

                offset += n_rows;
            }
        }
    }

    retrieved_denominators_value = add_extension_ret(retrieved_denominators_value, mle_of_zeros_then_ones(point_gkr, offset, N_VARS_FIRST_GKR));

    copy_5(retrieved_numerators_value, numerators_value);
    copy_5(retrieved_denominators_value, denominators_value);

    memory_acc_point = point_gkr + (N_VARS_FIRST_GKR - log_memory) * DIM;

    // END OF GENERIC LOGUP

    // VERIFY BUS AND AIR

    bus_beta = fs_sample_ef(fs);
    fs = duplexing(fs);

    air_alpha = fs_sample_ef(fs);
    air_alpha_powers = powers_const(air_alpha, MAX_NUM_AIR_CONSTRAINTS + 1);

    for table_index in 0..N_TABLES unroll {
        log_n_rows = table_dims[table_index];
        bus_numerator_value = bus_numerators_values[table_index];
        bus_denominator_value = bus_denominators_values[table_index];
        
        mut bus_final_value = bus_numerator_value;
        if table_index != EXECUTION_TABLE_INDEX - 1 { // -1 because shift due to memory
            bus_final_value = opposite_extension_ret(bus_final_value);
        }
        bus_final_value = add_extension_ret(bus_final_value, mul_extension_ret(bus_beta, sub_extension_ret(bus_denominator_value, logup_c)));

        zerocheck_challenges = pcs_points[table_index][0];

        fs, outer_point, outer_eval = sumcheck_verify(fs, log_n_rows, bus_final_value, AIR_DEGREES[table_index] + 1);

        n_up_columns_f = N_AIR_COLUMNS_F[table_index];
        n_up_columns_ef = N_AIR_COLUMNS_EF[table_index];
        n_down_columns_f = len(AIR_DOWN_COLUMNS_F[table_index]);
        n_down_columns_ef = len(AIR_DOWN_COLUMNS_EF[table_index]);
        n_up_columns = n_up_columns_f + n_up_columns_ef;
        n_down_columns = n_down_columns_f + n_down_columns_ef;
        fs, inner_evals = fs_receive_ef(fs, n_up_columns + n_down_columns);

        air_constraints_eval = evaluate_air_constraints(table_index, inner_evals, air_alpha_powers, bus_beta, logup_alpha_powers);
        expected_outer_eval = mul_extension_ret(air_constraints_eval, eq_mle_extension(zerocheck_challenges, outer_point, log_n_rows));
        copy_5(expected_outer_eval, outer_eval);

        if len(AIR_DOWN_COLUMNS_F[table_index]) != 0  {
            batching_scalar = fs_sample_ef(fs);
            batching_scalar_powers = powers_const(batching_scalar, n_down_columns);
            evals_down_f = inner_evals + n_up_columns_f * DIM;
            evals_down_ef = inner_evals + (n_up_columns_f + n_down_columns_f + n_up_columns_ef) * DIM;
            mut inner_sum = dot_product_ret(evals_down_f, batching_scalar_powers, n_down_columns_f, EE);
            if n_down_columns_ef != 0 {
                inner_sum = add_extension_ret(inner_sum, dot_product_ret(evals_down_ef, batching_scalar_powers + n_down_columns_f, n_down_columns_ef, EE));
            }
            
            fs, inner_point, inner_eval = sumcheck_verify(fs, log_n_rows, inner_sum, 2);

            matrix_down_sc_eval = next_mle(outer_point, inner_point, log_n_rows);

            print_ef(matrix_down_sc_eval);

        }




        pcs_points[table_index].push(outer_point);
        pcs_values[table_index].push(vec![]);
        for col_index in 0..N_AIR_COLUMNS_F[table_index] unroll {
            pcs_values[table_index][1].push(inner_evals + col_index * DIM);
        }


        

        return;
    }

    return;
}



fn multilinear_location_prefix(offset, n_vars, point) -> 1 {
    bits = checked_decompose_bits_small_value(offset, n_vars);
    res = eq_mle_extension_base(bits, point, n_vars);
    return res;
}

fn fingerprint_2(table_index, data_1, data_2, alpha_powers) -> 1 {
    buff = malloc(DIM * 2);
    copy_5(data_1, buff);
    copy_5(data_2, buff + DIM);
    mut res = dot_product_ret(buff, alpha_powers + DIM, 2, EE);
    res = add_base_extension_ret(table_index, res);
    return res;
}


fn verify_gkr_quotient(mut fs, n_vars) -> 5 {
    fs, nums = fs_receive_ef(fs, 2);
    fs, denoms = fs_receive_ef(fs, 2);

    q1 = div_extension(nums, denoms);
    q2 = div_extension(nums + DIM, denoms + DIM);
    quotient = add_extension_ret(q1, q2);

    points = malloc(n_vars);
    claims_num = malloc(n_vars);
    claims_den = malloc(n_vars);

    points[0] = fs_sample_ef(fs);
    fs = duplexing(fs);

    point_poly_eq = poly_eq_extension(points[0], 1);

    first_claim_num = dot_product_ret(nums, point_poly_eq, 2, EE);
    first_claim_den = dot_product_ret(denoms, point_poly_eq, 2, EE);
    claims_num[0] = first_claim_num;
    claims_den[0] = first_claim_den;

    for i in 1..n_vars {
        fs, points[i], claims_num[i], claims_den[i] = verify_gkr_quotient_step(fs, i, points[i - 1], claims_num[i - 1], claims_den[i - 1]);
    }

    return fs, quotient, points[n_vars - 1], claims_num[n_vars - 1], claims_den[n_vars - 1];
}

fn verify_gkr_quotient_step(mut fs, n_vars, point, claim_num, claim_den) -> 4 {
    alpha = fs_sample_ef(fs);
    alpha_mul_claim_den = mul_extension_ret(alpha, claim_den);
    num_plus_alpha_mul_claim_den = add_extension_ret(claim_num, alpha_mul_claim_den);
    postponed_point = malloc((n_vars + 1) * DIM);
    fs, postponed_value = sumcheck_verify_helper(fs, n_vars, num_plus_alpha_mul_claim_den, 3, postponed_point + DIM);
    fs, inner_evals = fs_receive_ef(fs, 4);
    a_num = inner_evals;
    b_num = inner_evals + DIM;
    a_den = inner_evals + 2 * DIM;
    b_den = inner_evals + 3 * DIM;
    sum_num, sum_den = sum_2_ef_fractions(a_num, a_den, b_num, b_den);
    sum_den_mul_alpha = mul_extension_ret(sum_den, alpha);
    sum_num_plus_sum_den_mul_alpha = add_extension_ret(sum_num, sum_den_mul_alpha);
    eq_factor = eq_mle_extension(point, postponed_point + DIM, n_vars);
    mul_extension(sum_num_plus_sum_den_mul_alpha, eq_factor, postponed_value);

    beta = fs_sample_ef(fs);
    fs = duplexing(fs);
    point_poly_eq = poly_eq_extension(beta, 1);
    new_claim_num = dot_product_ret(inner_evals, point_poly_eq, 2, EE);
    new_claim_den = dot_product_ret(inner_evals + 2 * DIM, point_poly_eq, 2, EE);

    copy_5(beta, postponed_point);

    return fs, postponed_point, new_claim_num, new_claim_den;

}

fn evaluate_air_constraints(table_index, inner_evals, air_alpha_powers, bus_beta, bus_alpha_powers) -> 1 {
    var res;
    debug_assert table_index < 3;
    match table_index {
        0 => { res = evaluate_air_constraints_table_0(inner_evals, air_alpha_powers, bus_beta, bus_alpha_powers); }
        1 => { res = evaluate_air_constraints_table_1(inner_evals, air_alpha_powers, bus_beta, bus_alpha_powers); }
        2 => { res = evaluate_air_constraints_table_2(inner_evals, air_alpha_powers, bus_beta, bus_alpha_powers); }
    }  
    return res;
}

EVALUATE_AIR_FUNCTIONS_PLACEHOLDER
