pub mod boolean;
pub use boolean::*;
pub mod const_expr;
pub use const_expr::*;
pub mod constant_value;
pub use constant_value::*;
pub mod expression;
pub use expression::*;
pub mod function;
pub use function::*;
pub mod line;
pub use line::*;
pub mod program;
pub use program::*;
pub mod simple_expr;
pub use simple_expr::*;

pub type Var = String;
pub type ConstMallocLabel = usize;
pub type Label = String;
